<!DOCTYPE html>
<html>
  <head>
    <title>Andet - 500pds hjemmeside</title>
    <link rel="stylesheet" type="text/css" href="/Users/paad/GitHub/500pd.github.io/css/extra.css">
    <link rel="stylesheet" href="/Users/paad/GitHub/500pd.github.io/css/normalize.css">
    <link rel="stylesheet" href="/css/extra.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <body>
      <style media="screen">
        body {
          padding: 10px;
          background-color: #F3F3F5;
          color: #0C0C0C;
        }
      </style>

      <nav>
        <a href="/">Forside</a> | <a href="/cydiarepo/">Cydia repo</a> | <a href="/andet">Andet</a>
      </nav>

      <h1 class="Midt">Andre ting og sager</h1> <hr>
      <h2 class="Midt">Jeg laver også små scripts til forskellige ting.</h2>

      <p class="Midt">
        For at bruge disse scrips skal de ligge i en mappe du kalder "bin" i din hjemmemappe. <br>
        For at køre dem skal du bare skrive <code>chmod +x bin/SCRIPTNAVN</code> (hvor <code>SCRIPTNAVN</code> er hvad du har kaldt filen) i en terminal. <br>
        Dernæst skriver du bare <code>SCRIPTNAVN</code> (hvor <code>SCRIPTNAVN</code> er hvad du kaldte filen) i en terminal.
      </p>

      <div class="Midt">
        <code class="Midt">
          sudo pmset -a hibernatemode 25 <br>
          pmset sleepnow <br>
          sleep 60 <br>
          sudo pmset -a hibernatemode 3
        </code>
      </div>
  </body>
</html>
